{
    "version": 2,
    "builds": [
      {
        "src": "api/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/bp/(.*)",
        "dest": "api/index.ts"
      }
    ]
  }